uid = nobody 
gid = nobody 
max connections = 4 
read only = true 
hosts allow = * 
transfer logging = true 
log format = %h %o %f %l %b 
log file = /var/log/rsyncd.log 
slp refresh = 300 
log file = /var/log/rsyncd.log 
pid file = /var/run/rsyncd.pid 
lock file = /var/run/rsyncd.lock
[preetranss] 
path = /home/www/php/pre
read only = false 
auth users = rsync
secrets file = /etc/rsync.pas
exclude = .git/ .gitignore/ Runtime/*  Application/Common/Conf/baseConfig.php  etranss/uploadfile/* etranss/t6_sys_inc/db_config.php Public/appVersion/* Public/Goods/* uploadfile/*
[apietranss]
path = /home/www/php/api
read only = false
auth users = rsync
secrets file = /etc/rsync.pas
exclude =  etranss/uploadfile/*  Public/appVersion/* Public/Goods/* uploadfile/*
