server {
        charset utf-8;
        client_max_body_size 128M;
        listen 80;
        server_name jitu1.chester.com;

        root  /home/www/jitu;
        index  index.php;

        location ~* \.(eot|otf|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }


        location / {
            index    index.html index.php;
            if ( -f $request_filename) {
                break;
            }

            if ( !-e $request_filename) {
               #rewrite ^/(.*)$ /index.php/$1 last;
				rewrite ^/(.*)$ /index.php?s=$1 last;
                break;
            }
        }
		#上面的正则能解决不带xx.php的，这条正则是为了rewrite 		  url中带index.php/admin/admin/login这种，思路是一样的，将index.php后的字符串当成参数
		location ~ /.*\.php/ {
			rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
			break;
		}
        location ~ \.php/?.*$ {
        set $script $uri;
		set $path_info "";
		if ($uri ~ "^(.+\.php)(/.+)") {
			set $script $1;
			set $path_info $2;
		}
		include   fastcgi_params;
		fastcgi_index    index.php?IF_REWRITE=1;
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
		fastcgi_param    PATH_INFO    $path_info;
		fastcgi_param    SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param    SCRIPT_NAME    $script;
		try_files $uri =404;
        }

    }


                                         
